/* ############################## PRINCIPALES ################################## */
:root {
  --primary-color: #c22b2b;
  --full-black: #000;
  --full-white: #fff;
  --little-grey: #ccc;
  --linear-gradient: linear-gradient(to bottom, #dfe9f3 0%, white 100%);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-image: var(--linear-gradient);
  background-attachment: fixed;
  text-align: center;
}
/* ############################################################################# */

/* ############################## GLOBALES ################################## */
h1 {
  font-size: 4.5rem;
}
h2 {
  font-size: 2.8rem;
  letter-spacing: 0.1rem;
  padding: 0 2rem;
}
/* Por ahora creo que estan al dope los h separados */
img {
  max-height: 31rem;
}
a {
  font-size: 1.8rem;
}
.general-container {
  width: 100%;
  max-width: 192rem;
  margin: 0 auto;
}
li {
  list-style: none;
}
ul {
  margin: 0;
  padding: 0;
}
i {
  color: var(--primary-color);
}
/* ############################################################################# */

/* ############################## UTILIDADES ################################## */
.bolder {
  font-weight: 700;
}
.to-uppercase {
  text-transform: uppercase;
}
/* ############################################################################# */

/* ############################## HEADER ################################## */
/* Varias maneras de hacer el header , ver cual es la más conveniente*/
.main-header {
  padding: 2rem 0 2rem 2rem;
  width: 100%;
  background-image: var(--linear-gradient);
  background-attachment: fixed;
  position: fixed;
  box-shadow: 2px 7px 7px -2px rgba(0, 0, 0, 0.35);
  z-index: 999;
}
.header-container {
  display: flex;
}
@media (min-width: 768px) {
  .main-header {
    max-width: 135rem;
    /* Por si no uso el header sticky */
    /* position: static;  */
    /* box-shadow: none; */
  }
  .header-container {
    align-items: center;
    justify-content: space-around;
  }
}
@media (min-width: 1350px) {
  .main-header {
    max-width: 192rem;
  }
}
.logo-png {
  width: 18rem;
}
@media (min-width: 768px) {
  .logo-png {
    margin-right: 1rem;
  }
}
.hamburguer-container {
  cursor: pointer;
}
i.menu-button {
  font-size: 4.3rem;
  position: absolute;
  top: 2.1rem;
  right: 2.5rem;
}
@media (min-width: 768px) {
  .hamburguer-container {
    display: none;
  }
}
/* ############################################################################# */

/* ############################## NAVEGACIÓN ################################## */
.ul-list {
  /* display: none; */
  background-image: var(--linear-gradient);
  background-attachment: fixed;
  position: absolute;
  top: 8rem;
  right: -79rem;
  width: 100%;
  flex-direction: column;
  align-items: center;
  /* Si se quiere que la transición sea mejor se debería poner en distintos media queries */
  transition: all 0.35s linear;
}
/* Clase para la transición del nav en mobile */
.active {
  right: 0;
  /* display: flex; */
}
@media (min-width: 768px) {
  .ul-list {
    position: static;
    display: flex;
    width: 55rem;
    flex-direction: row;
    height: 10%;
  }
}
.li-header {
  width: 100%;
  border-top: 1px solid var(--little-grey);
  padding: 2rem;
}
.li-header:nth-child(5) {
  -webkit-box-shadow: 2px 7px 7px -2px rgba(0, 0, 0, 0.35); /* Para navegadores viejos */
  box-shadow: 2px 7px 7px -2px rgba(0, 0, 0, 0.35);
}
@media (min-width: 768px) {
  .li-header {
    padding: 0 1.5rem;
    border-top: none;
  }
  .li-header:nth-child(5) {
    box-shadow: none;
  }
}
.li-header a {
  display: block; /* Para que se expanda el enlace , porque no se como impedir que toque en la caja contenedora de las listas con js */
  color: var(--primary-color);
}
.li-header a:hover {
  color: var(--full-black);
}
@media (min-width: 768px) {
  .li-header a {
    color: var(--full-black);
    font-weight: 500;
  }
  .li-header a:hover {
    color: var(--primary-color);
  }
}
/* ############################################################################# */

/* ############################## CONTENIDO PRINCIPAL ################################## */
.main-content-header {
  display: flex;
  flex-flow: column wrap;
  padding-top: 10rem;
}
.main-text p {
  padding: 2rem;
}
@media (min-width: 768px) {
  .main-content-header {
    flex-flow: row-reverse nowrap;
    justify-content: space-around;
    align-items: center;
    /* Para separarlo del header sticky */
    padding-top: 12rem;
  }
  /* Puesto para que se puedan agrupar al costado en escritorio */
  .main-text {
    flex: 0 0 calc(36% - 0.5rem);
  }
}
@media (min-width: 1350px) {
  .main-content-header {
    justify-content: space-evenly;
  }
}
.main-content-header p {
  margin: 0;
  line-height: 3rem;
  letter-spacing: 0.1rem;
}
@media (min-width: 768px) {
  .main-content-header p {
    margin-left: 1.5rem;
  }
}
.main-content-header h1 {
  margin: 0;
  padding: 0 1rem;
}
/* ############################################################################# */

/* ############################## PUBLICIDAD Y MARKETING / CAJAS DESCRIPTIVAS ################################## */
.publicity-marketing .grid-boxes-container {
  display: block;
}
@media (min-width: 1020px) {
  .publicity-marketing .grid-boxes-container {
    display: grid;
    grid-template-columns: repeat(3, 32.9rem);
    column-gap: 2rem;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .publicity-marketing .grid-boxes-container {
    grid-template-columns: repeat(3, 35rem);
  }
}
@media (min-width: 1350px) {
  .publicity-marketing .grid-boxes-container {
    column-gap: 4rem;
  }
}
@media (min-width: 1620px) {
  .publicity-marketing .grid-boxes-container {
    column-gap: 7rem;
  }
}
.publicity-marketing .grid-boxes-container .grid-box {
  background-color: var(--full-white);
  margin: 2rem 1.5rem;
  /* box-shadow: 2px 7px 7px -2px rgba(0, 0, 0, 0.35); */ /* Sombra más tranki */
  box-shadow: 3px 7px 20px 0px rgba(0, 0, 0, 0.75);
  padding: 3rem 2.5rem;
  border-radius: 1rem;
}
.grid-boxes-container .grid-box i.grid-box-icon {
  font-size: 4rem;
}
.publicity-marketing h2,
.publicity-marketing p {
  margin: 1rem 0 0 0;
}
/* ############################################################################# */

/* ############################## SEGURIDAD DEL BANCO ################################## */
.security-side {
  margin: 5rem auto 0 auto;
}
@media (min-width: 920px) {
  .security-container {
    display: flex;
    flex: 0 0 calc(100% - 3rem);
    flex-wrap: nowrap;
    /* align-items: center; */
    justify-content: center;
  }
  .main-security-text {
    display: flex;
    flex-wrap: wrap;
    padding-left: 5rem;
  }
}
@media (min-width: 1020px) {
  .main-security-text {
    max-width: 66.1rem;
  }
}
.security-side h2 {
  margin-bottom: 2rem;
}
@media (min-width: 1020px) {
  .security-side h2 {
    margin-bottom: 4rem;
  }
}
.security-side .main-security-text img {
  width: 80%;
  max-width: 50rem;
}
@media (min-width: 920px) {
  .security-side .main-security-text img {
    margin-left: 5rem;
  }
}
.security-side .main-security-text p {
  padding: 1.5rem 2rem;
  line-height: 1.5;
  font-weight: 500;
}
.security-info-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-top: 2.5rem;
  padding: 0 2rem; */
}
/* Que se vaya centrando el ul, no se me ocurre otra manera */
@media (min-width: 460px) {
  .security-info-ul {
    padding-left: 3rem;
  }
}
@media (min-width: 650px) {
  .security-info-ul {
    padding-left: 8rem;
  }
}
@media (min-width: 920px) {
  .security-info-ul {
    padding-left: 0;
  }
}
.security-info-li {
  display: flex;
  /* align-items: space-evenly; */
  padding: 0 2rem 2rem 2rem;
}
.security-info-li i.security-icon {
  font-size: 3rem;
}
.list-text {
  text-align: left;
}
.list-text h3 {
  margin-left: 2rem;
  padding-top: 0.5rem;
}
.list-text p {
  padding: 1rem 0 0 2rem;
}
/* ############################################################################# */

/* ############################## COMO SUMARTE A RILUBANK ################################## */
.join-rilubank h2 {
  margin: 3rem 0 2rem 0;
}
@media (min-width: 920px) {
  .join-rilubank h2 {
    margin-top: 4.5rem;
  }
}
.join-rilubank .app-icons {
  text-align: center;
  margin-top: 2rem;
}
@media (min-width: 920px) {
  .join-rilubank .app-icons {
    margin-bottom: 1rem;
  }
}
/* Ver si se le puede hacer una animación para que se expanda y se achique continuamente */
.arrow {
  height: 4rem;
  padding: 0 1.8rem;
}
.join-rilubank .app-icons .playstore-img {
  height: 4rem;
  padding-right: 2rem;
}
.join-rilubank .app-icons .apple-img {
  height: 4.5rem;
}
.join-rilubank p {
  padding: 2rem 2rem 0 2rem;
  line-height: 1.5;
  font-weight: 500;
}
@media (min-width: 920px) {
  .join-rilubank p {
    padding: 2rem 2rem 3rem 2rem;
  }
}
.join-rilubank-steps {
  position: relative;
}
@media (min-width: 515px) {
  .join-rilubank-steps {
    margin-left: 3rem;
  }
}
@media (min-width: 650px) {
  .join-rilubank-steps {
    margin-left: 5rem;
  }
}
@media (min-width: 920px) {
  .join-rilubank-steps {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1020px) {
  .join-rilubank-steps {
    justify-content: space-evenly;
  }
}
.step-bar {
  position: absolute;
  background-color: var(--full-black);
  height: 82%;
  width: 0.4rem;
  top: 1rem;
  left: 6.5rem;
  z-index: -1;
  /* No se me ocurre que puedo poner para que sea animado */
  /* Capaz un scroll reveal */
  /* transition: transform 4s;
  transform: translateY(35rem); */
}
@media (min-width: 920px) {
  .step-bar {
    height: 0.4rem;
    width: 82%;
    top: 6rem;
  }
}
@media (min-width: 1020px) {
  .step-bar {
    width: 70%;
    left: 15rem;
  }
}
@media (min-width: 1350px) {
  .step-bar {
    width: 65%;
    left: 21.5rem;
  }
}
@media (min-width: 1710px) {
  .step-bar {
    left: 26rem;
  }
}
.step-container {
  display: flex;
  flex-wrap: nowrap;
  margin: 3.5rem 2rem 4rem 2rem;
}
@media (min-width: 920px) {
  .step-container {
    display: block;
    margin: 0;
    width: 15rem;
  }
}
.step-container .step-container-img {
  /* Ver si se puede ajustar mejor sin el min y el max */
  display: block;
  min-width: 9.5rem;
  min-height: 9.5rem;
  max-width: 9.5rem;
  max-height: 9.5rem;
  border-radius: 50%;
  border: 1px solid var(--full-black);
  background-image: var(--linear-gradient);
}
@media (min-width: 920px) {
  .step-container .step-container-img {
    min-width: 11.6rem;
    min-height: 11.6rem;
    max-width: 11.6rem;
    max-height: 11.6rem;
  }
}
.step-container-img img {
  padding: 2rem;
}
.step-container li {
  text-align: left;
  margin: auto 0;
  padding: 0 0 0 1.5rem;
  line-height: 2rem;
  font-weight: 500;
}
@media (min-width: 920px) {
  .step-container li {
    padding: 1.5rem 0;
  }
}
/* ############################################################################# */

/* ############################## OPINIONES DE LOS USUARIOS ################################## */
.users-opinions {
  margin-top: 3rem;
}
.users-opinions .users-opinion-boxes {
  margin: 7.5rem 2.5rem 2rem 2.5rem;
  position: relative;
}
.users-opinion-boxes .user-opinion-box {
  color: var(--full-white);
  background-color: var(--primary-color);
  box-shadow: 3px 7px 20px 0px rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  margin: 0 1rem;
  display: none;
}
@media (min-width: 920px) {
  .users-opinions .users-opinion-boxes {
    display: flex;
    justify-content: center;
    margin: 8.5rem 12rem 2rem 12rem;
  }
  .users-opinion-boxes .user-opinion-box {
    display: block;
  }
}
@media (min-width: 1500px) {
  .users-opinions .users-opinion-boxes {
    margin: 8.5rem 20rem 2rem 20rem;
  }
}
@media (min-width: 1650px) {
  .users-opinions .users-opinion-boxes {
    margin: 8.5rem 30rem 2rem 30rem;
  }
}
.users-opinion-boxes .user-opinion-box.active-card {
  display: block;
}
.user-opinion-box .user-image-container {
  transform: translateY(-5rem);
}
.user-opinion-box .user-image-container img {
  width: 9.3rem;
  height: 9.3rem;
  border-radius: 50%;
  border: 2px solid var(--full-black);
  object-fit: cover;
  background-color: var(--full-black);
}
.user-opinion-box h3 {
  transform: translateY(-4rem);
  font-size: 2.2rem;
  padding: 0 2rem 1rem 2rem;
}
.user-opinion-box p {
  padding: 0 2rem;
  line-height: 1.5;
  transform: translateY(-3.5rem);
}
.arrow-card {
  cursor: pointer;
  position: absolute;
  top: 40%;
  font-size: 3.5rem;
  color: var(--full-black);
}
@media (min-width: 920px) {
  .arrow-card {
    display: none;
  }
}
.previous-card-icon {
  left: -2rem;
}
.next-card-icon {
  right: -2rem;
}
.btn-slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 920px) {
  .btn-slide-container {
    display: none;
  }
}
.btn-slide-container .btn-slide {
  border-radius: 50%;
  height: 1.2rem;
  width: 1.2rem;
  margin: 0 1.2rem 2rem 0;
  background-color: var(--full-white);
  border: 1px solid var(--full-black);
}
.btn-slide-container .btn-slide.active-button {
  background-color: var(--primary-color);
  border: none;
}
/* ############################################################################# */

/* ############################## PREGUNTAS FRECUENTES ################################## */

/* ############################################################################# */

/* ############################################################################# */

/* ############################################################################# */

/* Flecha para subir al header */
/* Fijarse como hacer que aparezca despues que no se vea el header  */
/* .arrow-container {
  display: none;
}
@media (min-width: 768px) {
  .arrow-container {
    display: block;
    opacity: 0.8;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #c22b2b;
  }
  .arrow-container:hover {
    opacity: 1;
    background-color: #fff;
  }
  .arrow-container i.arrow-icon {
    color: #000;
    font-size: 5rem;
  }
} */

/* Animaciones y demás para la pág */
/* Animación o transición para las cartas de opiniones, ver como hacerlo */
